<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Lavender"
    tools:context="com.example.mishr.twistanddare.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rotate"
        android:text="Twist..!!"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="@color/Brown"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rotate_image"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:id="@+id/iv_bottle"
        android:padding="10dp"
        android:layout_marginTop="59dp"
        android:elevation="50dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twist it..!!"
        android:textAllCaps="false"
        android:id="@+id/rotate_button"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truth..!!"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:onClick="Show_Dialog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&amp;"
            android:textColor="@color/Brown"
            android:textStyle="bold|italic"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DARE..!!"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:onClick="Show_Dialog_DARE"/>


    </LinearLayout>


</LinearLayout>
